ELEVEN_API_KEY=your_elevenlabs_api_key
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
REDDIT_USER_AGENT=your_reddit_user_agent
BUCKET_NAME=your_gcs_bucket_name
TOKEN_FILE=/tmp/ctoken.pickle
